# online_farmers_market.java-project

./: README.md  pom.xml
eclipse-workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
eclipse-workspace/farming/: pom.xml
eclipse-workspace/web.app/: pom.xml
eclipse-workspace/web.app/src/main/resources/java/: com.java
eclipse-workspace/web.app/src/main/webapp/: cart.html  products.html
eclipse-workspace/web.app/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/farmersmarket/controllers/: FarmerController.java
src/main/java/com/farmersmarket/models/: Farmer.java  Order.java  Product.java
src/main/java/com/farmersmarket/services/: FarmerService.java  ProductService.java
